# ⊓
CONJUNCTION = 0.5f
# ⊔
DISJUNCTION = 0.4f
# ∃
EXIST_REST = 0.3f
# ∀
VALUE_REST = 0.2f
# ¬
COMPLEMENT = 0.2f

# Class assertion axiom
CLASS_ASSERTION = 0.4f
# Role assterion axiom
OBJECT_PROPERTY_ASSERTION = 0.5f
# Negated role assertion axiom
NEGATIVE_OBJECT_PROPERTY_ASSERTION =0.2f
# ⊑ 
SUBCLASS_OF = 0.6f

# ¬
NEG = 0.1f
# X
NEXT = 0.2f
# ∧
AND = 0.4f
# v
OR = 0.3f
# U
UNTIL = 0.4f